[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xff\xff\xff\xff\xf7\0\0\a\x80\0\0\x4\x6\0\0\x2\x80\0\0\x1\x13\0\0\a\x7f\0\0\x3\xe2\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x1d\0\0\a\x7f\0\0\x4\x5)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\a\x80\0\0\x3\x8e\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\xff\xff\xff\xff\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
measurement_config=@Variant(\0\0\0\b\0\0\0\x1\0\0\0\x12\0n\0o\0\x64\0\x65\0\x31\0/\0s\0i\0g\0\0\0\x7f\0\0\0\x18PySide::PyObjectWrapper\0\0\0\0G\x80\x3\x63\x64\x61ta.DataPool\nSignalConfig\nq\0(X\t\0\0\0node1/sigq\x1X\x5\0\0\0\x31\x30\x30msq\x2K\0\x88tq\x3\x81q\x4.)

[pages]
1\title=Default
1\widgets\size=3
1\widgets\1\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\x5\x89\0\0\x3j\0\0\0\0\0\0\0\x14\0\0\x5\x89\0\0\x3j\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x14\0\0\x5\x89\0\0\x3j)
1\widgets\1\widget=ChartWidget
1\widgets\1\config=@Variant(\0\0\0\b\0\0\0\x1\0\0\0\x12\0n\0o\0\x64\0\x65\0\x31\0/\0s\0i\0g\0\0\0\x7f\0\0\0\x18PySide::PyObjectWrapper\0\0\0\0\xb0\x80\x3\x63widgets.ChartWidget\nSignalChartProperties\nq\0)\x81q\x1}q\x2(X\x4\0\0\0nameq\x3X\x3\0\0\0sigq\x4X\n\0\0\0identifierq\x5X\t\0\0\0node1/sigq\x6X\x5\0\0\0\x63olorq\aX\a\0\0\0#f97d85q\bX\x5\0\0\0ticksq\t]q\n]q\vaX\x4\0\0\0unitq\fX\x1\0\0\0-q\rub.)
size=1
1\widgets\2\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\x9b\0\0\x1\x16\0\0\x6\xaa\0\0\x1\xfe\0\0\x5\x9b\0\0\x1\x16\0\0\x6\xaa\0\0\x1\xfe\0\0\0\0\0\0\0\0\a\x80\0\0\x5\x9b\0\0\x1\x16\0\0\x6\xaa\0\0\x1\xfe)
1\widgets\2\widget=SymbolWidget
1\widgets\3\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\x9e\0\0\0\x1a\0\0\x6\xad\0\0\x1\x2\0\0\x5\x9e\0\0\0\x1a\0\0\x6\xad\0\0\x1\x2\0\0\0\0\0\0\0\0\a\x80\0\0\x5\x9e\0\0\0\x1a\0\0\x6\xad\0\0\x1\x2)
1\widgets\3\widget=ScalarParameterWidget
1\widgets\3\config=node1/amplifier
